<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar dengan Button</title>
    <style>
     .navbar {
            background-color:maroon;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .btn-register {
            background-color:grey;
            color: silver;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-register:hover {
            background-color:grey;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-links">
        <img src="stela crishtie.webp" alt=""> </div> 
        <div>
        <a href="pendaftaran.html" class="btn-register">Pendaftaran</a> </br>
        
        </div>
        <div>
        <a href="biodata pembicara.html" class="btn-register"> pembicara </a> </br>
    </div>

    <div style="padding: 20px;">
       
            <h2>seminar online</h2>
            <p>dr.profesor stela cristie Ss.S.Pd</p>
        </body>
    </div>
    
</body>
</html>
